# use yaml format instead ?

dataSource.password=
dataSource.username=sa
dataSource.driverClass=org.h2.Driver
#dataSource.url=jdbc:h2:./database/testdatabase
#memory only
dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1